uidgenerator-grpc-java/src/main/proto/firstmeetgames/api/uidgenerator/uidgenerator.proto

syntax = "proto3";
package firstmeetgames.api.uidgenerator;


option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.uidgenerator";
option java_outer_classname = "HelloApiProto";

import "firstmeetgames/api/common/common.proto";
import "google/rpc/status.proto";
import "google/protobuf/timestamp.proto";

// The greeter service definition.
service UidgeneratorApi {
  // Create a uid
  rpc CreateUid (CreateUidRequest) returns (CreateUidResponse) {
  }

}

// The request message containing the user's name.
message CreateUidRequest {
  // 分区号码，CreateUidResponse.uid = area_code + baiduUidGenerator.generated.uid
  string area_code = 1;
}

// The uidgenerator resource message
message CreateUidResponse {
  // uid = CreateUidRequest.area_code + baiduUidGenerator.generated.uid
  string uid = 1;

  google.rpc.Status status = 2;
}

