zommon-grpc-java/src/main/proto/firstmeetgames/api/common/common.proto

// Copyright 2015, gRPC Authors
// All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
package firstmeetgames.api.common;

option java_multiple_files = true;
option java_package = "com.github.conanchen.guoi.cloud.common.grpc";
option java_outer_classname = "CommonProto";
option objc_class_prefix = "GDA";

message Location {
    // 纬度
    double latitude = 1;
    // 纬度
    double longitude = 2;
}

enum PaymentChannel {
    ALIPAY = 0;
    WECHAT = 1;
    UNIONPAY = 2;
    CASH = 3;
}

message Address {
    // resource id
    string name = 1;
    // address line 1
    string address1 = 2;
    // address line2
    string address2 = 3;
    //city
    string city = 4;
    string cityCode = 30;

    string company =5;
    string country =6;

    string countryCode = 7;
    string firstName = 8;
    // 根据省市区格式化地址
    string formattedArea = 9;
    //
    string lastName = 10;
    //维度
    float latitude = 11;
    //经度
    float longitude = 12;
    //姓名
    string personName = 13;
    //电话
    string phone = 14;
    //省
    string province = 15;
    string provinceCode = 16;
    //邮编
    string zip = 17;
    //乡镇
    string township = 18;
    //社区
    string community = 19;
    //街道
    string street = 20;

    string town = 31;
    string townCode = 32;
    string village = 33;
    string villageCode = 34;
}

message Image{
     string name = 99;
     string src = 1;
     string altText = 2;
}

message Crontab{
    string minutes = 4;
    string hours = 5;
    string days = 6;
    string months = 7;
    string weekdays = 8;
}