zommon-grpc-java/src/main/proto/firstmeetgames/api/common/events.proto

syntax = "proto3";
package firstmeetgames.api.common;

option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.common";
option java_outer_classname = "EventsProto";

import "firstmeetgames/api/common/common.proto";
import "google/protobuf/timestamp.proto";

message Event {
  oneof message {
    UserAddedEvent userAddEvent = 1;
    UserUpdatedEvent userUpdateEvent = 2;
  }
}

enum EventCategory {
  UNKNOWN = 0;
  USER_ADD_EVENT = 1;
  USER_UPDATE_EVENT = 2;
}

message UserAddedEvent {
  EventCategory category=1;
  string user_id = 2;
  string username = 3;
  string user_source = 4;
  string client_id = 5;
  bool upgraded=6;
  bool mobile_bound=7;
  bool email_verified=8;
  bool real_name_authenticated=9;
  google.protobuf.Timestamp created_at = 88;
  map<string, string> extension_data = 99;
}

message UserUpdatedEvent {
  EventCategory category=1;
  string user_id = 2;
  string username = 3;
  string user_source = 4;
  string client_id = 5;
  bool upgraded=6;
  bool mobile_bound=7;
  bool email_verified=8;
  bool real_name_authenticated=9;
  google.protobuf.Timestamp updated_at = 88;
  map<string, string> extension_data = 99;
}