usercenter-grpc-java/src/main/proto/firstmeetgames/api/usercenter/usercenter.proto

syntax = "proto3";
package firstmeetgames.api.usercenter;


option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.usercenter";
option java_outer_classname = "ClientApiProto";

import "firstmeetgames/api/common/common.proto";
import "google/rpc/status.proto";
import "google/protobuf/timestamp.proto";

// The greeter service definition.
service UsercenterApi {

  rpc GetClient (GetClientRequest) returns (GetClientResponse) {
  }

  rpc CheckClient (CheckClientRequest) returns (CheckClientResponse) {
  }

  rpc CreateUserToken (CreateUserTokenRequest) returns (CreateUserTokenResponse) {
  }

  rpc AddUserProfile (AddUserProfileRequest) returns (AddUserProfileResponse) {
  }

  rpc UpdateUserProfile (UpdateUserProfileRequest) returns (UpdateUserProfileResponse) {
  }

}

message GetClientRequest {
  string clientId = 1;
}

message GetClientResponse {
  string clientId = 1;

  string clientSecret = 2;

  string scopes = 3;

  string authorizedGrantTypes = 4;

  google.rpc.Status status = 5;
}

message CheckClientRequest {

  string clientId = 1;

  string clientSecret = 2;
}

message CheckClientResponse {
  google.rpc.Status status = 1;
}

message CreateUserTokenRequest {
  string clientId = 1;

  string userId = 2;

  string userSource = 3;

  string username = 4;

  string ttg = 5;
}

message CreateUserTokenResponse {

  string accessToken = 1;

  string refreshToken = 2;

  google.rpc.Status status = 3;
}

message AddUserProfileRequest {
  string user_id = 1;
  string username = 2;
  string user_source = 3;
  string client_id = 4;
  bool upgraded = 5;
  bool mobile_bound = 6;
  bool email_verified = 7;
  bool real_name_authenticated = 8;
  google.protobuf.Timestamp created_at = 88;
  map<string, string> extension_data = 99;
}

message AddUserProfileResponse {
  google.rpc.Status status = 1;
}

message UpdateUserProfileRequest {
  string user_id = 1;
  string username = 2;
  string user_source = 3;
  string client_id = 4;
  bool upgraded = 5;
  bool mobile_bound = 6;
  bool email_verified = 7;
  bool real_name_authenticated = 8;
  repeated string updated_field = 9;
  google.protobuf.Timestamp updated_at = 88;
  map<string, string> extension_data = 99;
}

message UpdateUserProfileResponse {
  google.rpc.Status status = 1;
}