usercenter-grpc-java/src/main/proto/firstmeetgames/api/usercenter/usercenter.proto

syntax = "proto3";
package firstmeetgames.api.usercenter;


option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.usercenter";
option java_outer_classname = "UsercenterApiProto";

import "firstmeetgames/api/common/common.proto";
import "firstmeetgames/api/usercenter/user_profile.proto";
import "google/rpc/status.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

// The greeter service definition.
service UsercenterApi {

  rpc GetClient (GetClientRequest) returns (GetClientResponse) {
  }

  rpc CheckClient (CheckClientRequest) returns (CheckClientResponse) {
  }

  rpc CreateUserToken (CreateUserTokenRequest) returns (CreateUserTokenResponse) {
  }

  rpc AddUserProfile (AddUserProfileRequest) returns (AddUserProfileResponse) {
  }

  rpc UpdateUserProfile (UpdateUserProfileRequest) returns (UpdateUserProfileResponse) {
  }

}

message GetClientRequest {
  string client_id = 1;
}

message GetClientResponse {
  string client_id = 1;

  string client_secret = 2;

  string scopes = 3;

  string authorized_grant_types = 4;

  google.rpc.Status status = 5;
}

message CheckClientRequest {

  string client_id = 1;

  string client_secret = 2;
}

message CheckClientResponse {
  google.rpc.Status status = 1;
}

message CreateUserTokenRequest {
  string client_id = 1;

  string user_id = 2;

  string user_source = 3;

  string username = 4;

  string ttg = 5;
}

message CreateUserTokenResponse {

  string access_token = 1;

  string refresh_token = 2;

  google.rpc.Status status = 3;
}

message AddUserProfileRequest {
  firstmeetgames.api.usercenter.UserProfile user_profile = 1;
  google.protobuf.Timestamp created_at = 10;
}

message AddUserProfileResponse {
  google.rpc.Status status = 1;
}

message UpdateUserProfileRequest {
  firstmeetgames.api.usercenter.UserProfile user_profile = 1;
  google.protobuf.FieldMask update_mask = 2;
  google.protobuf.Timestamp updated_at = 10;
}

message UpdateUserProfileResponse {
  google.rpc.Status status = 1;
}