eventgate-grpc-java/src/main/proto/firstmeetgames/api/eventgate/eventgate.proto

syntax = "proto3";
package firstmeetgames.api.eventgate;


option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.eventgate";
option java_outer_classname = "EventgateApiProto";


import "google/api/annotations.proto";
import "firstmeetgames/api/common/common.proto";
import "firstmeetgames/api/eventgate/events.proto";
import "google/rpc/status.proto";
import "google/protobuf/timestamp.proto";

// The eventgate service definition.
service EventgateApi {
  // Publish an event
  rpc PublishEvent (PublishEventRequest) returns (PublishEventResponse) {

    option (google.api.http) = {
            post: "/eventgate"
            body: "*"
        };
  }
}

// The request message containing the user's name.
message PublishEventRequest {
  firstmeetgames.api.eventgate.Event event = 1;
  // Next Index = 2
}

message PublishEventResponse {
  google.rpc.Status status = 1;
  // Next Index = 2
}
