eventgate-grpc-java/src/main/proto/firstmeetgames/api/eventgate/events.proto

syntax = "proto3";
package firstmeetgames.api.eventgate;

option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.eventgate";
option java_outer_classname = "EventsProto";

import "firstmeetgames/api/common/common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

message Event {
  EventCategory category = 1;
  oneof message {
    UserAddedEvent user_added_event = 2;
    UserUpdatedEvent user_updated_event = 3;
  }
  int32 handled_times = 10000;
}

enum EventCategory {
  UNKNOWN = 0;
  USER_ADD_EVENT = 1;
  USER_UPDATE_EVENT = 2;
}

enum EventQueue {
  EVENT_QUEUE = 0;
}

message UserInfo {
  string user_id = 1;
  string username = 2;
  string user_source = 3;
  string client_id = 4;
  bool upgraded = 5;
  bool mobile_bound = 6;
  bool email_verified = 7;
  bool real_name_authenticated = 8;
  map<string, string> extension_data = 100;
}

message UserAddedEvent {
  UserInfo user_info = 1;
  google.protobuf.Timestamp created_at = 10;
}

message UserUpdatedEvent {
  UserInfo user_info = 1;
  google.protobuf.FieldMask update_mask = 10;
  google.protobuf.Timestamp updated_at = 11;

}