eventgate-grpc-java/src/main/proto/firstmeetgames/api/eventgate/events.proto

syntax = "proto3";
package firstmeetgames.api.eventgate;

option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.eventgate";
option java_outer_classname = "EventsProto";

import "firstmeetgames/api/common/common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

message Event {
  EventCategory category = 1;
  oneof message {
    UserAddedEvent user_added_event = 2;
    UserUpdatedEvent user_updated_event = 3;
    OrderCreatedEvent order_created_event = 4;
    OrderPayedEvent order_payed_event = 5;
  }
  int32 handled_times = 10000;
}

enum EventCategory {
  UNKNOWN = 0;
  USER_ADD_EVENT = 1;
  USER_UPDATE_EVENT = 2;
}

enum EventQueue {
  EVENT_QUEUE = 0;
}

enum Channel {
  NONE = 0;
  WEIXIN = 1;
  ZHIFUBAO = 2;
  YIBAO = 3;
  HUAWEI = 4;
  OPPO =5;
  VIVO = 6;
  UC = 7;
  YYB = 8;
  XIAOMI = 9;
  SAMSUNG = 10;
  MEIZU = 11;
  NUBIA =12;
  PPS = 13;
  T360 = 14;
  LENOVO = 15;
  GIONEE =16;
  YUEWEN =17;
  BAIDU = 18;
  T4399 = 19;
  PAPA = 20;
  COOLPAD = 21;
  BLIBLI = 22;
  DANGLE = 23;
  APPLE = 24;
  GOOGLE = 25;
  BLUE = 26;
}

message UserInfo {
  string user_id = 1;
  string username = 2;
  string user_source = 3;
  string client_id = 4;
  bool upgraded = 5;
  bool mobile_bound = 6;
  bool email_verified = 7;
  bool real_name_authenticated = 8;
  map<string, string> extension_data = 100;
}

message UserAddedEvent {
  UserInfo user_info = 1;
  google.protobuf.Timestamp created_at = 10;
}

message UserUpdatedEvent {
  UserInfo user_info = 1;
  google.protobuf.FieldMask update_mask = 10;
  google.protobuf.Timestamp updated_at = 11;

}

message OrderCreatedEvent {
  string order_id = 1;
  Channel channel = 2;
  google.protobuf.Timestamp created_at = 10;
}

message OrderPayedEvent {
  string order_id = 1;
  Channel channel = 2;
  google.protobuf.Timestamp created_at = 10;
}


