paycenter-grpc-java/src/main/proto/firstmeetgames/api/paycenter/order.proto

syntax = "proto3";
package firstmeetgames.api.paycenter;


option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.paycenter";
option java_outer_classname = "OrderProto";


import "firstmeetgames/api/common/common.proto";
import "google/protobuf/timestamp.proto";


message Order {
  string order_id = 1;
  string user_id = 2;
  string client_id = 3;
  string shoppe_id = 4;
  string channel_order_id = 5;
  bool is_verified = 6;
  string ttg = 7;
  string developer_payload = 8;
  string status = 9;
  string reason = 10;
  string created_at = 11;
  string updated_at = 12;

  repeated OrderItem item = 13;
}

message OrderItem {
  int64 item_id = 1;
  string variant_id = 2;
  string product_id = 3;
  string server_id = 4;
  string server_name = 5;
  string region_id = 6;
  string region_name = 7;
  string role_id = 8;
  string role_name = 9;
  string card_no = 10;
  int64 price = 11;
  string currency = 12;
  int64 quantity = 13;
  int64 ruby_quantity = 14;
  string created_at = 15;
  string updated_at = 16;

  map<string, string> extension_data = 100;
}